# mariadb
MYSQL_DB_NAME=WordPress
MYSQL_HOST=mariadb
MYSQL_ROOT_PW=user42
MYSQL_USER_NAME=sraza42
MYSQL_USER_PW=sraza42
MYSQL_ROOT_HOST="%"

# wordpress
WP_HOME_PATH=/var/www/html
WP_SITE_TITLE="Inception-sraza"
WP_ADMIN_NAME=master
WP_ADMIN_PASSWD=master
WP_AUTHOR_NAME=sraza
WP_AUTHOR_PASSWD=sraza

# site
SITE_DOMAIN_NAME=sraza.42.fr

# volume 
VOLUME_DB=/Users/sraza/data/db
VOLUME_WEB=/Users/sraza/data/wordpress
# VOLUME_DB=/Users/razasharuku/42/42cursus/inception/srcs/sraza/data/db
# VOLUME_WEB=/Users/razasharuku/42/42cursus/inception/srcs/sraza/data/wordpress
