# mariadb
MYSQL_DB_NAME=42database
MYSQL_ROOT_PW=user42
MYSQL_USER_NAME=sraza42
MYSQL_USER_PW=sraza42

# wordpress
WP_HOME_PATH=/var/www/html
WP_SITE_TITLE="Inception 42"
WP_ADMIN_NAME=author42
WP_ADMIN_PASSWD=author42
WP_EDITOR_NAME=editor42
WP_EDITOR_PASSWD=editor42

# site
SITE_DOMAIN_NAME=yonishi.42.fr
SITE_EMAIL=yonishi@student.42tokyo.jp

# volume 
VOL_PATH=/home/yonishi/data

