# mariadb
MYSQL_DB_NAME=42database
MYSQL_HOST=mariadb
MYSQL_ROOT_PW=user42
MYSQL_USER_NAME=sraza42
MYSQL_USER_PW=sraza42

# wordpress
WP_HOME_PATH=/var/www/html
WP_SITE_TITLE="Inception 42"
WP_ADMIN_NAME=sraza42
WP_ADMIN_PASSWD=sraza42
WP_AUTHOR_NAME=author42
WP_AUTHOR_PASSWD=author42

# site
SITE_DOMAIN_NAME=sraza.42.fr

# volume 
VOLUME_DB=/Users/razasharuku/42/42cursus/inception/src/db
VOLUME_WEB=/Users/razasharuku/42/42cursus/inception/src/web

