# mariadb
MYSQL_DB_NAME=42database
MYSQL_HOST=mariadb
MYSQL_ROOT_PW=user42
MYSQL_USER_NAME=sraza42
MYSQL_USER_PW=sraza42
MYSQL_ROOT_HOST="%"

# wordpress
WP_HOME_PATH=/var/www/html
WP_SITE_TITLE="Inception 42"
WP_ADMIN_NAME=raza42
WP_ADMIN_PASSWD=raza42
WP_AUTHOR_NAME=wordpress
WP_AUTHOR_PASSWD=password

# site
SITE_DOMAIN_NAME=sraza.42.fr

# volume 
VOLUME_DB=/Users/razasharuku/42/42cursus/inception/src/db
VOLUME_WEB=/Users/razasharuku/42/42cursus/inception/src/web
